[33mcommit 80aeaaee8baf2741aed372266f7f3cb3326cd960[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mwaisfood/master[m[33m)[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Fri Feb 17 09:26:35 2023 +0800

    removed author email recipe approval

[33mcommit 4bbca747cd1ff562469e11567f9a2e3a5a2af57d[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Fri Feb 17 08:46:30 2023 +0800

    added image data

[33mcommit 85429d31996a95e1cc16528c26e32b9318d40f8c[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Thu Feb 16 19:55:14 2023 +0800

    fixed delete in admin

[33mcommit bf20afa6c4225d296c3a01dd41f45408fb39337d[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Wed Feb 15 23:53:39 2023 +0800

    initial push

[33mcommit 725392cdb00db3fb3e211db0e011782d3b3e3799[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Wed Feb 15 23:51:26 2023 +0800

    initial push

[33mcommit f771e9eeb579b6560e48b103720e99db706fb3d8[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Wed Feb 15 23:17:55 2023 +0800

    initial push

[33mcommit 9c573a8026318db54bd7886a013a482e1a3683d2[m[33m ([m[1;31mproduction/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Sat Feb 11 16:36:07 2023 +0800

    added print function

[33mcommit 348fe219c23c11a8f5b35e73ab2f2e93d154cf89[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Fri Feb 10 23:06:21 2023 +0800

    added pagination in users

[33mcommit 6ea482e0eaf88fd4c4a5d41f26c170d0cb3bbc11[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Fri Feb 10 21:22:30 2023 +0800

    working on pdf printing now

[33mcommit 9386f3e6a1ae6d15fc51311bb31e58ba8035c90d[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Fri Feb 10 20:02:05 2023 +0800

    added badge on profile and feed

[33mcommit 076d598c5afdf8fabe98a1ec8d1eafe733156314[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Thu Feb 9 20:59:14 2023 +0800

    added datetime to like model/table

[33mcommit 0926eedaacd38278de4f2dc2edca56ca7f688d70[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Thu Feb 9 20:57:08 2023 +0800

    added datetime to like model/table

[33mcommit d22e3adfa771865cfcad1d196c1a2fb5ddf44cd6[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Wed Feb 8 02:01:46 2023 +0800

    removed admin shits at recipe posts

[33mcommit 123759f6304d14b14444dc700a738b435e40cba7[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Tue Feb 7 13:11:53 2023 +0800

    removed about us and modified generator

[33mcommit 51872e7ce7d1cc62bc91af88695695de81eca852[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Tue Feb 7 12:10:43 2023 +0800

    Changes in badge icons

[33mcommit ecfc3510b219c64d54b9eb8623c842d2b04d9d2b[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Mon Feb 6 18:52:22 2023 +0800

    badges now working

[33mcommit 5ee412f44afdfc8c5b4e502ef1b2e20fd0648b30[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Thu Feb 2 10:11:06 2023 +0800

    updated datafiles

[33mcommit 6dd05aad69eb7b384027fb4fc355091c94494f52[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Thu Feb 2 09:59:55 2023 +0800

    fixed register space regex in f and l name

[33mcommit 5cdfe44462a27da453701b706c1463745e59c86c[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Thu Feb 2 09:48:08 2023 +0800

    optimized api query

[33mcommit 8ff0e5c67f9ef9fa67061babba902f7524500189[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Thu Feb 2 09:43:00 2023 +0800

    consumed API from the guardian and added the top rated recipes in rthe landing page

[33mcommit 123e3dfcd44d6c56c7bbb8b6b84e67e9984aa6ca[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Tue Jan 31 18:06:17 2023 +0800

    C:/Program Files/Git/

[33mcommit 8e75c7f27d76f82c25dd0996eb8612188889b574[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Tue Jan 31 18:01:29 2023 +0800

    C:/Program Files/Git/

[33mcommit f4ebd2fca85f6d7e4524045c5f349f0ce4591253[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Tue Jan 31 17:33:58 2023 +0800

    mofifying feed dp

[33mcommit 43449fb68d3bdece3455b524f4e8dd4b63640053[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Tue Jan 31 17:29:37 2023 +0800

    working on user badge--edit info remaining

[33mcommit 302e223cf07a4286c85c990f6329d0cc416f3670[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Sun Jan 29 06:51:28 2023 +0800

    fixed bug in feed

[33mcommit d9893bd2483cf9cd77536d12d8f66122b7321485[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Sun Jan 29 05:23:44 2023 +0800

    removed endif bug in createpost

[33mcommit d1727502a37dcff37014c3421bb7c7b5ea227f21[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Sat Jan 28 17:21:03 2023 +0800

    dynamic profile picture now

[33mcommit 67b6dd82eda958b002ea43dfd6d6001d469e8616[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Sat Jan 28 12:41:27 2023 +0800

    back

[33mcommit 8167e1771b717ae1c878b13c3191777ff3c6d7c6[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Fri Jan 27 16:34:34 2023 +0800

    profile picture dynamic now. needs to add edit feature for custom picture

[33mcommit 1612c95f80a25f3206222902566e68d7b10f1dd0[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Thu Jan 26 07:46:09 2023 +0800

    finished dashboard and publish unpublish in content management. tba edit functionality

[33mcommit f41df0009595cad335a9ea2c706cf330c3372a05[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Wed Jan 25 09:45:42 2023 +0800

    vote chart only remaining

[33mcommit 7edd95374edbb43eecd171e6435927fbd8ae2f19[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Wed Jan 25 05:31:12 2023 +0800

    added dashboard, halfway through

[33mcommit 2d561b8fb3488882557def9b9cb4bef692c0d2b6[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Tue Jan 24 12:19:11 2023 +0800

    dynamic charts at dashboard finally fcking working

[33mcommit 0f81bd49496308d6606aca7d33f97cf8cc653b2f[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Tue Jan 24 09:03:16 2023 +0800

    configuring dashboard

[33mcommit 3988988effc9b4733895d9e91aad0078f7c94535[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Mon Jan 23 03:15:40 2023 +0800

    configured facebook login

[33mcommit 33239a4c846dbcc9d9329854b8ed7b06a6eacf18[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Mon Jan 23 02:19:32 2023 +0800

    edited the mail feature

[33mcommit 520227bf170e6ccc740ec4842fcf4879f36f05cc[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Mon Jan 23 02:18:38 2023 +0800

    edited the mail feature

[33mcommit ee0d67054b6f7c66233921011af344edc18dc8f7[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Sun Jan 22 01:45:54 2023 +0800

    adjusted the recipe in engine

[33mcommit 6aa897c365bfd7220532380690cbbbeb80616f59[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Sun Jan 22 00:48:26 2023 +0800

    removed tags from recipe posts

[33mcommit b0dd6a546cc0ef762e5f989846343c65e0ad5427[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Sat Jan 21 22:33:04 2023 +0800

    adjusted width of input form in create post ingredient/direction input

[33mcommit 137beb1eda6341ecf52d3a20b3b9a6e0a1456cd0[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Sat Jan 21 20:56:51 2023 +0800

    added some backup and encryption

[33mcommit 444e383ba69410532f3019daa9c868f5845b1bce[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Sat Jan 21 20:43:33 2023 +0800

    added building blocks of dashboard -tbadded charts and data

[33mcommit 125cab556638e8b345f5d3b6c7a04c88ac4d443f[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Thu Jan 19 02:20:08 2023 +0800

    fixed admin panel and email, placed 404 in recipes

[33mcommit ea21c1479a236950fc2595f879c3f28710e8c643[m
Author: Reymond <reymond.domingo.716@gmail.com>
Date:   Thu Jan 19 02:19:30 2023 +0800

    fixed admin panel and email, placed 404 in 