* {
    box-sizing: border-box;
    // border: .5px solid black;

    .font {
        font-family: 'Montserrat', sans-serif;
    }
    #navbar {
        height: 7vh;
        background-color: rgb(140, 201, 60);
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 1;
        
        form {
            
            vertical-align: top;
            
            #search {
                width: 100%;
                background-color: white; // SUBJECT TO CHANGE
            }
        }
        #nav_icons {
           
            div {
                margin-right: -1rem;
            }
        }
        .icon {
            background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left; // SUBJECT TO CHANGE 
            background-size: 24px;
            background-position: 15px 8px;
          }
        
        #profile_tab {
            img {
                height: 50px;
                width: 50px;
                cursor: hand;
            }
            img:hover {
                box-shadow: 0 .5rem 1rem rgba(black, .15);
            }
            ul {
                padding-top: .5rem;
                padding-bottom: 0;
                li {
                    margin-bottom: .5rem;
                    font-family: 'Montserrat', sans-serif; // SUBJECT TO CHANGE
                }
                li::nth-child(4) {
                    margin-bottom: 0;
                }
            }
            
        }
    }
}

#create_post_container {
    min-height: 14vh;
    width: 100%;

    #modal {
        min-height: 80vh;
    }
}

#user_content_container {
    min-height: 85vh;
    margin-top: 4.1rem;  // SUBJECT TO CHANGE
    width: 100%;

    #newsfeed_container {
        width: 70%;
        margin: auto;
        margin-left: 20%;

    }

}

.light-gray-bg {
    background-color: #7a838b;
}

#posts {
    width: 100%;
    min-height: 70vh;
    display: flex;
    
    // &:nth-child(2n+1) {
    //     //border: 2px dotted black; ///// CHANGE THIS SOON IN REVERSE
    //     flex-direction: row-reverse;
    // }

    #posts_container {
        width: 91%;
        margin: auto; /// tanggalin to if gusto ilagay upvote container sa left or right side
        display: flex;
        border-bottom: 1px solid black;
        
        // &:nth-child(2n+1) {
        //     border: 2px dotted black; ///// CHANGE THIS SOON IN REVERSE
        //     flex-direction: row-reverse;
        // }
        
    }
    // #votes_container {
    //     width: 8%;
    //     height: 100%;
        
    // }
    #vote_buttons {
        position: relative;
        top: 50%;
        transform: translateY(-50%)
    }


    #post_author_info {
        height: 6.5vh;
        border-bottom: 1px solid #5f5858;

        #author_image {
            width: 5%;
            
            #profile_picture{
                height: 50px;
                width: 50px;
                cursor: hand;
            }
        }
        #author_information {
            width: 86%;

            a {
                text-decoration: none;
            }

            a:hover {
                color: blue;
                text-decoration: underline;
                text-underline-position: under;
            }
        }
        #author_options {
            width: 15%;

            #dropdown_options {
                z-index: 0;
            }
        }
    }
    #post_content {
        // border-bottom: 1px solid #5f5858;
        min-height: 55vh;

        #post_text {
            // border: 1px solid black;
            min-height: 30vh;
        }
    }
}


#trending_container {

    height: 100vh;
    border: 1px black solid;
    border-radius: .25rem;
    position: fixed; /* Set the navbar to fixed position */
    left: 0; /* Position the navbar at the top of the page */
    width: 20%; /* Full width */
    z-index: 1;
}

#open_space_container {
    max-height: 70vh;
}